<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>task3</title>
    <style type="text/css">
        .box1{
            position: relative;
            top:50%;
        }
        .box2{
            width: 400px;
            height:200px;
            background-color: #ccc;
            margin:-100px auto 0;
        }
         .circle1{
             width:50px;
             height:50px;
             background-color: #fc0;
             border-radius:0 0 50px 0; 
             position: absolute;
             top: 0px;
         }
         .box3{
             position: relative;
             left:50%;
             width: 200px;
             height: 200px;
         }
         .circle2{
             width:50px;
             height:50px;
             background-color: #fc0;
             border-radius:50px 0 0 0; 
             position: absolute;
             bottom: 0px;
             right:0px;            
         }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="circle1"></div>
            <div class="box3">
                <div class="circle2"></div>
            </div>
        </div>
    </div>
</body>
</html>