body,div,img,input,ul,li,h3,a,p{
	padding: 0px;
	margin: 0px;
	font-family: "微软雅黑";
}
.clearfix: after {
	content: "";
	display: table;
	clear: both;
}

.clearfix {
	*zoom:1;
}
.header {
	position: relative;
	top: 0px;
}
.header img {
	position: absolute;
	top: 8px;
	left: 10px;
	width: 101px;
}
.serch-text {
	width: 540px;
	height: 35px;
	position: absolute;
	top: 12px;
	left: 120px;
}
#serch-btn {
	width: 101px;
	height: 38px;
	position: absolute;
	top: 12px;
	left: 664px;
	background: #136aff;
	color: #fff;
	font-size: 16px;
	border: none;
}
#nav {
	height: 39px;
	width: 100%;
	background: #f6f6f6;
	position: relative;
	top: 55px;
}
#nav ul {
	margin-left: 134px;
}
#nav li {
	float: left;
	list-style: none;
	font-size: 14px;
	line-height: 39px;
	margin-right: 26px; 	
}
li{
	list-style: none;
}
#ul{
	margin-top: 80px;
	margin-left: 69px;
}
#ul li {
	margin-top: 18px;
	width: 531px;
}
#ul h3 {
	font-size: 16px;
	line-height: 16px;
	margin-top: 19px;
}
.img {
	margin-top: 8px;
	margin-left: 0px;
	display: block;
	float: left;
}
#ul p {
	font-size: 13px;
	line-height: 21px;
	margin-top: 8px;
}
.Triangle{
	margin-right: 9px;
	margin-left: 9px;
}
.Triangle-seclect{
	height: 135px;
	width: 84px;
	/*background: "pictures/2.png";*/
	border: 1px solid #ccc;
	
	

}
.Triangle-seclect a{
	display: block;
	text-decoration: none;
	margin-left: 30px;
	margin-top: 13px;
	font-size: 12px;

	
}
/*.Triangle-border { 
	position: relative;
 	width: 0;
  	height: 0;
  	border-style: solid;
 	border-width: 0 10px 10px 10px;
 	border-color: transparent transparent #999 transparent;
}
.Triangle-border::before {
  position: absolute;
  content: '';
  top: 1px;
  left: -9.5px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 9.5px 9.5px 9.5px;
  border-color: transparent transparent #ffffff transparent;
}*/