<!DOCTYPE html>
<html lang="en-us">
<head>
	<title></title>
	<meta http-equiv="content-type" content=text/html; charset="utf-8">
</head>
<link rel="stylesheet" type="text/css" href="baidu.css">
<body>
	<div class="header">  <!-- 头部logo和搜索框 -->
		<img src="pictures/baidu_logo.gif">
		<input type="text" class="serch-text" name="serch-text">
		<input type="button" id="serch-btn" name="serch-btn" value="百度一下">
	</div>
	<div id="nav">  <!-- 导航栏 -->
		<ul>
			<li>网页</li>
			<li>新闻</li>
			<li>贴吧</li>
			<li>知道</li>
			<li>音乐</li>
			<li>图片</li>
			<li>视频</li>
			<li>地图</li>
			<li>文库</li>
			<li>更多</li>
		</ul>
	</div>
	<div>
		<ul id="ul">
			
		</ul>
	</div>
	<script type="text/javascript" src="baidu(1).js"></script>
</body>
</html>