<!DOCTYPE html>
<html>
<head>
	<title>404</title>
	<meta charset="utf-8">
	<style type="text/css">
		li{
			list-style: none;
		}
		*{
			margin:0;
			padding: 0;
		}
		.content{
			width: 756px;
			height: 250px;
			position: absolute;
			top:50%;
			left:50%;
			margin:-125px 0 0 -378px;
		}	
		.content img{
			float: right;
		}
		.explain{
			margin-left: 14px;
			float: left;
		}
		.explain h1{
			line-height: 41px;
			font-family: "Microsoft Yahei";
			margin-bottom: 30px;
		}
		.explain p{
			line-height: 22px;
			font-family: "Microsoft Yahei";
		}
		.explain li{
			line-height: 24px;
			font-family: "Microsoft Yahei";
		}
		.explain button{\
			display: block;
			margin-top: 10px;
			outline: none;
			border:0;
			width: 80px;
			height: 40px;
			border-radius: 2px;
			background-color: #4a8dfc;
			color: #fff;
			font-family: "Microsoft Yahei";
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="explain">
			<h1>404</h1>
			<p>问题描述</p>
			<ul>
				<li>问题原因自动生成：</li>
			</ul>
			<button>返回首页</button>
		</div>
		<img src="404/404_bg.png">
	</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<script type="text/javascript">
	function getinfo(str){
	if(str = "search"){
		var info = window.location.search;
		var infoSearch = (info.length > 0 ? info.slice(1) : ""),
		args = {},
		items = infoSearch.length ? infoSearch.split("&") : [],
		item = null,
		name = null,
		len = items.length;
		for(var i = 0; i < len; i++){
			item = items[i].split("=");
			name = decodeURIComponent(item[0]);
			value = decodeURIComponent(item[1]);
			if(name){
				args[name] = value;
			}
		}
		return args;
	}
	else{
		return info;
	}
}


// 将获取到的参数对象处理成数组
var str = "search";
var arg = getinfo(str);
var error = new String;
for(i in arg){
	error += arg[i] + ",";
}
//末尾有个逗号也会被切分出一个字符串

function createQuestion(arr){
	var arr1Len = arr.length;
	for(var i = 0; i < arr1Len; i++){
		var $li = $('<li></li>');
		var $ul = $('ul');
		$li.text(arr1[i]);
		$ul.append($li);
	}
}
//substring()出去末尾的逗号，不然会哟uge空字符出来
var arr1 = error.substring(0,error.length-1).split(',');
createQuestion(arr1);

</script>
<script type="text/javascript">
	
</script>
</html>